{
  // Static-site deploy on Cloudflare Workers (assets-only, no server code).
  // Serves the repo root as static files; index.html is served at "/".
  "name": "personal_website",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./"
  }
}
